# outsystems-plugin-urbimaps

./: README.md  plugin.xml
hooks/: add_files_to_xcode_project-OLD.js  add_files_to_xcode_project.js  add_sdk_key.js  add_sdk_key_to_plugin.js  change_package_name.js  copy_sdk_key.js  copy_sdk_key_android.js  package.json  podfileFix.js
src/android/: UrbiMaps.kt  urbimaps.gradle
src/ios/: Container.swift  FullScreenHostingController.swift  NavigationSettingsView.swift  UrbiMaps.swift
src/ios/SDKClasses/Views/: dgissdk.key
src/ios/SDKClasses/Views/Common/: PickerView.swift  SettingsFormDisclosureButton.swift
src/ios/SDKClasses/Views/DemoPages/Navigator/: NavigatorDemoPageView.swift
src/ios/SDKClasses/Views/DemoPages/Navigator/NavigatorSettings/: NavigatorSettingsView.swift
src/ios/SDKClasses/Views/DemoPages/Search/: SearchDemoView.swift
src/ios/SDKClasses/Views/Root/: RootView.swift  RootViewFactory.swift
www/: UrbiMaps.js
