//apply plugin: 'kotlin-kapt'

repositories {
    google()
    mavenCentral()
    maven {
        url "https://artifactory.2gis.dev/urbi-maven-release"
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.java {
            srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation 'ae.urbi.partners.neom:neomgo:2.2.0'
}